*start

[title name="メロスは泉を発見する前に立ち上がった --v0"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]


/*****************************************************************[r]
タイトル:「メロスは泉を発見する前に立ち上がった --v0」[r]
[r]
製作者: am11111[r]
[r]
/*****************************************************************[l][p]


/*****************************************************************[r]
本作品の趣旨[l][r]
本作品は、日本文学における不朽の名作「走れメロス」を[r]
題材としております。[l][r]
したがって、使用者の皆様につきましては、[r]
本作品をプレイする前に、[r]
「走れメロス」を一読していただきますよう[r]
おすすめいたします。[r]
......................................................................................................................................[l][p]


......................................................................................................................................[r]
「走れメロス」をご存知ない使用者方が本作品をプレイすると、[r]
本作品を十分に楽しんでいただけないおそれが[r]
大いにございます。[l][r]
その場合、製作者は責任を負いかねますので、[r]
ご了承ください。[r]
/*****************************************************************[l][p]


/*****************************************************************[r]
注意1:本作品に、他作品と類似した用語や構造があった場合、[r]
     それはオマージュであり、作品としての完成度の高さに[r]
     感銘を受け、敬意を表した結果でございます。[l][r]
     あてこすりや誹謗中傷、揶揄(やゆ)といった意図は[r]
     一切ございません。[r]
/*****************************************************************[l][p]


/*****************************************************************[r]
この注意事項を読み、了承していただいた方のみ、[r]
作品をお楽しみください。[l][r]
了承していただかない方からの苦情は一切受け付けません。[r]
/*****************************************************************[l][p]


/*****************************************************************[r]
 本作品はマルチエンド(複数のエンド)仕様になっております。[l][r]
 様々なコマンドを選択して、自分の望むエンドを[r]
 創りましょう。[r]
/*****************************************************************[l][p]

スタート[l][p]



「もうどうでもいい」1)[l][p]

「正義だの、信実だの、愛だの、考えてみれば、くだらない」1)[l][p]

「もういっそ、悪徳者として生き伸びてやろう」1)[l][p]

「メロスは」「再び立って」「せせら笑う」1)[l][p]

「ふと耳に」「音が聞えた」1)[l][p]

「目の前に一隊の山賊が躍り出た」「のだ」1)[l][p]

メロスはてきにそうぐうした[l][p]

*
* ここからはよくわからない1
*

;山賊の画像
[image layer="base" visible=true storage=3bandits.png]
さんぞくたちがあらわれた[l][r]

*tag_return1
[cm]
[r]
せんたくし[r]
[r]
[link target=*tag_fight1]→1.たたかう[endlink][r]
[link target=*tag_runaway1]→2.にげる[endlink][r]
[link target=*tag_gard1]→3.ぼうぎょ[endlink][r]
[link target=*tag_magick1]→4.じゅもん[endlink][r]
[link target=*tag_tools1]→5.どうぐ[endlink][r]
[s]



 *tag_fight1
 [cm]
 →「気の毒だが正義のためだ！」1)[l][r]
   [r]
  「メロスは」「山賊」「を殴り倒し」「た」1)[l][r]
   さんぞくのグループに平均9999のダメージ[l][r]
   [link target=*tag_defeat1]さんぞくたちをたおした➡[endlink][r]
   [s]
 
 *tag_runaway1
 [cm]
 →メロスは[r]
  さんぞくのむれにかこまれて[r]
  にげられなかった[l][r]

  さんぞくたちのこうげき[l][r]
  さんぞくたちはよゆうをかましている(こうげきしなかった)[l][r]
  [link target=*tag_return1]→せんたくしへ戻る[endlink][r]
  [s]
 
 *tag_gard1
 [cm]
 →メロスは[r]
  さんぞくの[r]
  こんぼうを[r]
  ふせげなかった[r]
  主人公に3のダメージ
  [link target=*tag_return1]→せんたくしへ戻る[endlink][r]
  [s]

 *tag_magick1
 [cm]
 →「ああ、鎮めたまえ、荒れ狂う流れを！」1)[l][r]
   しずまらなかった[l][r]
   [link target=*tag_return1]→せんたくしへ戻る[endlink][r]
   [s]

 *tag_tools1
 [cm]
 →メロスは[r]
  いのちのほかに[r]
  なにも[r]
  もっていなかった[l][r]

  さんぞくたちのこうげき[l][r]
  さんぞくたちはメロスをはなでわらっている(こうげきしなかった)[l][r]
  [link target=*tag_return1]→せんたくしへ戻る[endlink][r]
  [s]


  *tag_defeat1
  [cm]
  
  ;画像を削除
  [freeimage layer="base"]
  けいけんちを3かくとく[l][r]
  レベルがアップ[l][r]
  しなかった[l][p]

さんぞくたちはたからばこをもっていた![l][r]
メロスはたからばこをあけた。[l][r]
なんと大きな水袋を3こ[r]
みつけた![l][r]
0ゴールドを てにいれた![l][r]
さんぞくたちはびんぼうだった[l][p]


 次回以降の戦闘で[r]
「はいち」コマンドが[r]
 使えるようになりました[l][p]

「ぜんれつ」に指定したプレイヤーは敵に狙われやすくなります。[l][r]
「こうれつ」に指定したプレイヤーは敵に狙われにくくなります。[l][p]

*
* ここまで1
*

「メロスは」「ついに、がくりと膝を折った。立ち上る事が出来ぬのだ。」1)[l][p]

水袋を使用しますか?[l][r]
→はい[l][r]
→YES[l][p]

「メロスは」「水を」「一くち飲んだ」1)[l][r]
「肉体の」「疲労」「が」「恢復」「した」1)[l][p]

「すると」1)[r]
「国王」「が躍り出た」1)[l][p]

*
*ここからはよくわからない2
*

;国王の画像
[image layer="base" visible=true storage=king1.png]
こくおうがあらわれた[l][r]

*tag_return2
[cm]
[r]
せんたくし[r]
[r]
[link target=*tag_fight2]→1.たたかう[endlink][r]
[link target=*tag_runaway2]→2.にげる[endlink][r]
[link target=*tag_gard2]→3.ぼうぎょ[endlink][r]
[link target=*tag_magick2]→4.じゅもん[endlink][r]
[link target=*tag_tools2]→5.どうぐ[endlink][r]
[link target=*tag_array2]→6.はいち[endlink][r]
[s]

 
 *tag_fight2
 [cm]
 →「呆れた王だ。生かして置けぬ。」1)[l][r]
    [r]
　 「メロスは」「短刀」「で」「市を暴君の手から救」「った」1)[l][r]
   こくおうに9999のダメージ[l][r]
   [link target=*tag_defeat2]こくおうをたおした➡[endlink][r]
   [s]

 *tag_runaway2
 [cm]
 →「王は」「私を笑い、そうして事も無く私を放免」「した」1)[l][r]
  [r]
  ......[l][r]
  [r]
 →「メロスは激怒した」1)[l][r]
  [link target=*tag_return2]→せんたくしへ戻る[endlink][r]
  [s]

 *tag_gard2
 [cm]
 →「メロス、君は、まっぱだかじゃないか。」1)[l][r]
   (ぼうぎょできなかった)[l][r]
   主人公に50のダメージ[l][r]
　 [link target=*tag_return2]→せんたくしへ戻る[endlink][r]
   [s]

 *tag_magick2
 [cm]
 →「万歳、王様万歳」1)[l][r]
   「口では、どんな清らかな事でも言える。わしには、人の腹綿の奥底が見え透いてならぬ。」1)[l][r]
   こくおうはだまされなかった[l][r]

   こくおうのこうげき[l][r]
   主人公に100のダメージ[l][r]
   [link target=*tag_return2]→せんたくしへ戻る[endlink][r]
   [s]

 *tag_tools2
 [cm]
 →みずぶくろ×3[r]
  (あいての[r]
   のどを[r]
   うるおす)[l][r]
   [link target=*tag_use2]→つかう[endlink][r]
   [link target=*tag_return2]→つかわない(せんたくしにもどる)[endlink][r]
   [s]

   *tag_use2
   [cm]
   「おまえの罪は、永遠にゆるしてやろうぞ」1)[l][r]
   こくおうはきぶんがよくなった[l][r]

   こくおうのこうげき[l][r]
   [link target=*tag_return2]→こくおうはいすにふんぞりかえっている(こうげきしなかった)[endlink][r]
   [s]

 *tag_array2
 [cm]
 →メロスの[r]
  パーティには[r]
  主人公(メロス)しか[r]
  いない[l][r]
  「国王は」「メロスを」「やけに寂しい」「思いで」「見つめ」「た」1)
  (こうげきしなかった)[l][r]
  [link target=*tag_return2]→せんたくしへ戻る[endlink][r]
  [s]



  *tag_defeat2
  [cm]
  ;画像を削除
  [freeimage layer="base"]
  けいけんちを200かくとく[l][r]
  レベルがアップしなかった[l][r][p]

「威厳」1)が10あがった[l][r]
(いみがない)[l][r]
[r]
「孤独」1)が100あがった[l][r]
(仲間が[r]
くわわりづらくなります。)[l][r]
[r]
「自惚れ」1)が1000あがった[l][r]
(敵に[r]
先制攻撃されるリスクが[r]
高まります。)[l][p]

こくおうがたちあがった[l][r]
なにかをいいたそうな[r]
めをしている[l][p]
「どうか、わしをも仲間に入れてくれまいか」1)[l][p]

こくおうがなかまに[r]
はいりました[l][p]

*
* ここまで2
*

......[l][p]

「メロスは」「自分を」「疑」「った」1)[l][r][p]
「悪魔」「まで」「目に」「見える」1)[l][p]

*
*ここからはよくわからない3
*

;悪魔の画像
[image layer="base" visible=true storage=demon1.png]
あくまがあらわれた[l][r]

*tag_return3
[cm]
[r]
せんたくし[r]
[r]
[link target=*tag_fight3]→1.たたかう[endlink][r]
[link target=*tag_runaway3]→2.にげる[endlink][r]
[link target=*tag_gard3]→3.ぼうぎょ[endlink][r]
[link target=*tag_magick3]→4.じゅもん[endlink][r]
[link target=*tag_tools3]→5.どうぐ[endlink][r]
[link target=*tag_array3]→6.はいち[endlink][r]
[s]

 *tag_fight3
 [cm]
 →主人公たちは「木葉微塵に」1)なった[l][r]
  主人公たちに平均100000000のダメージ[l][r]
  主人公たちはちからつきた[l][p]
  →ふっかつするためには、じゅもんをとなえなければなりません[l][r]
   →じゅもん[l][r]
    [link target=*tag_zyao]→ジャオリク(こえにだしてよんでください)[endlink][r]  
    [link target=*tag_zyao]→ジャオラル(こえにだしてよんでください)[endlink][r]
    [s]
      *tag_zyao
      [cm]
    　→主人公たちはふっかつした[l][r]
      [link target=*tag_return3]→せんたくしへ戻る[endlink][r]
      [s]

 *tag_runaway3
 [cm]
 →「南無三」「!」1)[l][r]
  →主人公たちはにげられなかった[l][r]
   あくまのこうげき[l][r]
   あくまはゆうがに[l][r]
   くうちゅうをただよっている(こうげきしなかった)[l][r]
   [link target=*tag_return3]→せんたくしへ戻る[endlink][r]
   [s]

 *tag_gard3
 [cm]
 →メロスは[r]
  こくおうを[r]
  にくへき[r]
  にした[l][r]
  [l][r]
  こくおうに1000000のダメージ[l][r]
　 [link target=*tag_return3]→せんたくしへ戻る[endlink][r]
   [s]

 *tag_magick3
 [cm]
 →「私は」「邪智暴虐の」「神」「なのだ」。1)[l][r]
  「ゼウスよ」「!」1)[l][r]
  「メロスは」「黒い風」1)[l][r]
  「の力を、いまこそ知らせてや」「った」1)[l][r]
   [link target=*tag_defeat3]あくまをたおした➡[endlink][r]
   [s]

 *tag_tools3
 [cm]
 →みずぶくろ×3[l][r]
  (あいての[r]
   のどを[r]
   うるおす)[l][r]
   [link target=*tag_use3]→つかう[endlink][r]
   [link target=*tag_return3]→つかわない(せんたくしにもどる)[endlink][r]
   [s]

   *tag_use3
   [cm]
   「悪魔」「から」「ほうと長い溜息が出」「た」1)[l][r]
   あくまのテンションが5あがった[l][r]
   あくまのこうげきりょくが1.5倍になった[l][r]
   あくまのぼうぎょりょくが1.5倍になった[l][r]
   [link target=*tag_return2]→せんたくしにもどる[endlink][r]
   [s]

 *tag_array3
 [cm]
 →主人公：こうれつ[r]
こくおう：ぜんれつ[r]
(デフォルト)(へんこうできない)[l][r]
[link target=*tag_return3]→せんたくしへ戻る[endlink][r]
[s]

  
  *tag_defeat3
  [cm]
  ;画像を削除
  [freeimage layer="base"]
  けいけんちを4000000かくとく[l][r]
  主人公のレベルが1から99に[r]
  あがった[l][p]
  こくおうのぶんのけいけんちは[r]
  のこさなかった[l][p]

*
*ここまで3
*

レベルが一定値に達したので、[r]
転職することが[r]
できます。[l][r]
職業を選択してください。[l][p]

職業選択[l][r]
[link target=*tag_groom]1.妹の花婿 [endlink][r]
[link target=*tag_dog]2.路端の犬 [endlink][r]
[link target=*tag_seri]3.今にもやられそうなセリヌンティウス [endlink][r]
[link target=*tag_sun]4.「赤く大きい夕陽」1) [endlink][r]
[s]

 *tag_groom
 [cm]
 →がんこさが10000あがった[l][r]
  →「メロスは」「花婿の家を訪れ」、1)[l][r]
   「頑強」「さを」「生かして」、1)[l][r]
   「夜明けまで」「愚図愚図」「議論をつづけ」、1)[l][r]
   「花婿」「に」「ちょっとご免こうむって眠りたい」「と」1)[l][r]
   「言わ」「せ」「に」「行った」1)[l][p]
    [link target=*tag_end] Happy end [endlink][r]
    [s]
    


 *tag_dog
 [cm]
 →ふこうさが10000あがった[l][r]
  →「少しずつ沈んでゆく太陽の、十倍も早く」1[r]
  「蹴けとば」「された」1)[l][p]
   [link target=*tag_end] Bad end [endlink][r]
   [s]
   


 *tag_seri
 [cm]
 →あわれさが1000000あがった[l][r]
  →「やんぬる哉」1)[l][r]
  [r]
  ......[l][r]
  [r]
 「セリヌンティウスは」「夢」「の中で」「刑場一ぱいに鳴り響くほど音高くメロスの右頬を殴った」1)[l][p]
  [link target=*tag_end] Bad end [endlink][r]
  [s]
   

 *tag_sun
 [cm]
 →あつさが6000ぐらいあがった[l][r]
  →「夢見心地で」「ゆらゆら地平線に没し」「た」1)[l][p]
  [link target=*tag_end] Happy end [endlink][r]
  [s]
   


1)サイト名 青空文庫 ページタイトル 走れメロス[l][r]
URL:https://www.aozora.gr.jp/cards/000035/files/1567_14913.html [l][p]


*tag_end
[cm]
本作品はここまでです。[l][r]
お楽しみいただけましたら[r]
幸いに存じます。[l][p]




/*****************************************************************[r]
注意2:[r]
この作品において、[r]
引用がメインで構成されているように見受けられた場合、[r]
そのこと自体がこの作品の価値の根幹であるので、[r]
引用の規則に悖る(もとる)可能性があったとしても[r]
その規則にあわせて作品を変更することはできません。[r]
/*****************************************************************[l][p]

/*****************************************************************[r]
注意3:[r]
この作品において、残虐であったり、公序良俗にそぐわない[r]
表現がみとめられたとしても、[r]
それは引用先の作品の文学的価値に大いに依存するものであるので、[r]
変更することはできません。[l][r]
/*****************************************************************[l][p]

タイトルへ戻る➡[l][p]

[jump target=*start]